# See https://openwrt.org/docs/guide-developer/feeds for syntax
src-git packages https://github.com/bluecmd/packages.git;patch-1
src-git luci https://git.openwrt.org/project/luci.git;master
src-git sonix https://github.com/sonix-network/openwrt-packages.git;master
